In [105]:
import pandas as pd

In [106]:
df = pd.read_csv("Titanic2.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [107]:
df.drop('PassengerId',axis=1,inplace=True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [108]:
df.set_index("Name",inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Kelly, Mr. James",0,3,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",1,3,female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",0,2,male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",0,3,male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",0,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
"Oliva y Ocana, Dona. Fermina",1,1,female,39.0,0,0,PC 17758,108.9000,C105,C
"Saether, Mr. Simon Sivertsen",0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
"Ware, Mr. Frederick",0,3,male,NaN,0,0,359309,8.0500,NaN,S
"Peter, Master. Michael J",0,3,male,NaN,1,1,2668,22.3583,NaN,C

In [109]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",0,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",1,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",0,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",0,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",0,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",0,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",0,3,male,NaN,1,1,2668,22.3583,NaN,C

In [110]:
d = {
    'key1': [1,2,3,4],
    'key2': [5,6,7,8],
    'key3': [9,10,11,12]
}
pd.DataFrame(d)

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [111]:
d2 = {
    'key4': [1,2,3,4],
    'key5': [5,6,7,8],
    'key6': [9,10,11,12]
}
pd.DataFrame(d2)

   key4  key5  key6
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [124]:
g = df.groupby('Pclass')
g

In [126]:
g.add()

AttributeError: 'DataFrameGroupBy' object has no attribute 'add'