In [24]:
import pandas as pd

In [25]:
f = pd.read_csv("Student.csv")
f

   Name  Roll Number  Marks
0     2            2      2
1     2            2      2
2     2            2      2
3     2            2      2
4     2            2      2

In [26]:
type(f)

pandas.core.frame.DataFrame

In [27]:
f.columns

Index(['Name', 'Roll Number', 'Marks'], dtype='object')

In [28]:
f[["Name","Marks"]]

   Name  Marks
0     2      2
1     2      2
2     2      2
3     2      2
4     2      2

In [29]:
type(f["Name"])

pandas.core.series.Series

In [30]:
l = list(f["Name"])
type(l)

list

In [31]:
f.dtypes

Name           int64
Roll Number    int64
Marks          int64
dtype: object

In [32]:
f1 = pd.read_excel("Hackathon Registration.xlsx")
f1

,firstName,lastName,email,teamName,skillSet,githubLink
0,Pratyush,Mishra,mishrapratyush521@gmail.com,the coders,dfdsf,fdsf

In [33]:
f1.dtypes

firstName     object
lastName      object
email         object
teamName      object
skillSet      object
githubLink    object
dtype: object

In [34]:
f1["firstName"]

0    Pratyush
Name: firstName, dtype: object

In [35]:
import lxml
f2 = pd.read_html("https://www.thesoccerworldcups.com/statistics/all_time_standings.php")
f2

[                0              1           2         3          4    5    6   \
 0   Pos \tStanding  National Team  World Cups  Champion  Runner-up  PTS   GP
 1               1.         Brazil          22       NaN          2  247  114
 2               2.        Germany          20       NaN          4  225  112
 3               3.      Argentina          18       NaN          3  158   88
 4               4.          Italy          18       NaN          2  156   83
 5               5.         France          16       NaN          2  131   73
 6               6.        England          16       NaN          -  118   74
 7               7.          Spain          16       NaN          -  110   67
 8               8.    Netherlands          11         -          3  104   55
 9               9.        Uruguay          14       NaN          -   88   59
 10             10.        Belgium          14         -          -   73   51
 11             11.         Sweden          12         -          1   70   51
 12             12.         Russia          11         -          -   67   45
 13             13.         Mexico          17         -          -   66   60
 14             14.         Serbia          13         -          -   63   49
 15             15.       Portugal           8         -          -   57   35

     7   8   9    10   11   12  13
 0    W   D   L   GS   GA   GD NaN
 1   76  19  19  237  108  129 NaN
 2   68  21  23  232  130  102 NaN
 3   47  17  24  152  101   51 NaN
 4   45  21  17  128   77   51 NaN
 5   39  14  20  136   85   51 NaN
 6   32  22  20  104   68   36 NaN
 7   31  17  19  108   75   33 NaN
 8   30  14  11   96   52   44 NaN
 9   25  13  21   89   76   13 NaN
 10  21  10  20   69   74   -5 NaN
 11  19  13  19   80   73    7 NaN
 12  19  10  16   77   54   23 NaN
 13  17  15  28   62  101  -39 NaN
 14  18   9  22   71   71    0 NaN
 15  17   6  12   61   41   20 NaN  ,
                 0               1           2         3          4    5   6   \
 0   Pos \tStanding   National Team  World Cups  Champion  Runner-up  PTS  GP
 1              16.          Poland           9         -          -   57  38
 2              17.     Switzerland          12         -          -   50  41
 3              18.         Hungary           9         -          2   48  32
 4              19.         Croatia           6         -          1   47  30
 5              20.  Czech Republic           9         -          2   41  33
 6              21.         Austria           8         -          -   40  29
 7              22.           Chile           9         -          -   40  33
 8              23.             USA          11         -          -   35  37
 9              24.         Denmark           6         -          -   33  23
 10             25.        Paraguay           8         -          -   31  27
 11             26.     South Korea          11         -          -   31  38
 12             27.        Colombia           6         -          -   30  22
 13             28.         Romania           7         -          -   29  21
 14             29.           Japan           7         -          -   27  25
 15             30.      Costa Rica           6         -          -   23  21

     7   8   9   10  11   12  13
 0    W   D   L  GS  GA   GD NaN
 1   17   6  15  49  50   -1 NaN
 2   14   8  19  55  73  -18 NaN
 3   15   3  14  87  57   30 NaN
 4   13   8   9  43  33   10 NaN
 5   12   5  16  47  49   -2 NaN
 6   12   4  13  43  47   -4 NaN
 7   11   7  15  40  49   -9 NaN
 8    9   8  20  40  66  -26 NaN
 9    9   6   8  31  29    2 NaN
 10   7  10  10  30  38   -8 NaN
 11   7  10  21  39  78  -39 NaN
 12   9   3  10  32  30    2 NaN
 13   8   5   8  30  32   -2 NaN
 14   7   6  12  25  33   -8 NaN
 15   6   5  10  22  39  -17 NaN  ,
                 0                 1           2         3          4    5   \
 0   Pos \tStanding     National Team  World Cups  Champion  Runner-up  PTS
 1              31.          Cameroon           8         -          -   23
 2              32.           Morocco           6         -          -   22
 3              33.           Nigeria           6         -          -   21
 4              34.          Scotland           8         -          -   19
 5              35.           Senegal           3         -          -   18
 6              36.             Ghana           4         -          -   18
 7              37.              Peru           5         -          -   18
 8              38.           Ecuador           4         -          -   17
 9              39.          Bulgaria           7         -          -   17
 10             40.            Turkey           2         -          -   16
 11             41.         Australia           6         -          -   16
 12             42.           Ireland           3         -          -   14
 13             43.  Northern Ireland           3         -          -   14
 14             44.           Tunisia           6         -          -   14
 15             45.      Saudi Arabia           6         -          -   14

     6  7  8   9   10  11   12  13
 0   GP  W  D   L  GS  GA   GD NaN
 1   26  5  8  13  22  47  -25 NaN
 2   23  5  7  11  20  27   -7 NaN
 3   21  6  3  12  23  30   -7 NaN
 4   23  4  7  12  25  41  -16 NaN
 5   12  5  3   4  16  17   -1 NaN
 6   15  5  3   7  18  23   -5 NaN
 7   18  5  3  10  21  33  -12 NaN
 8   13  5  2   6  14  14    0 NaN
 9   26  3  8  15  22  53  -31 NaN
 10  10  5  1   4  20  17    3 NaN
 11  20  4  4  12  17  37  -20 NaN
 12  13  2  8   3  10  10    0 NaN
 13  13  3  5   5  13  23  -10 NaN
 14  18  3  5  10  14  26  -12 NaN
 15  19  4  2  13  14  44  -30 NaN  ,
                 0                       1           2         3          4   \
 0   Pos \tStanding           National Team  World Cups  Champion  Runner-up
 1              46.                    Iran           6         -          -
 2              47.                 Algeria           4         -          -
 3              48.             Ivory Coast           3         -          -
 4              49.            South Africa           3         -          -
 5              50.                  Norway           3         -          -
 6              51.            East Germany           1         -          -
 7              52.                  Greece           3         -          -
 8              53.                 Ukraine           1         -          -
 9              54.                   Wales           2         -          -
 10             55.                Slovakia           1         -          -
 11             56.                Slovenia           2         -          -
 12             57.                    Cuba           1         -          -
 13             58.             North Korea           2         -          -
 14             59.  Bosnia and Herzegovina           1         -          -
 15             60.                 Jamaica           1         -          -

      5   6  7  8   9   10  11   12  13
 0   PTS  GP  W  D   L  GS  GA   GD NaN
 1    13  18  3  4  11  13  31  -18 NaN
 2    12  13  3  3   7  13  19   -6 NaN
 3    10   9  3  1   5  13  14   -1 NaN
 4    10   9  2  4   3  11  16   -5 NaN
 5     9   8  2  3   3   7   8   -1 NaN
 6     8   6  2  2   2   5   5    0 NaN
 7     8  10  2  2   6   5  20  -15 NaN
 8     7   5  2  1   2   5   7   -2 NaN
 9     7   8  1  4   3   5  10   -5 NaN
 10    4   4  1  1   2   5   7   -2 NaN
 11    4   6  1  1   4   5  10   -5 NaN
 12    4   3  1  1   1   5  12   -7 NaN
 13    4   7  1  1   5   6  21  -15 NaN
 14    3   3  1  0   2   4   4    0 NaN
 15    3   3  1  0   2   3   9   -6 NaN  ,
                 0                     1           2         3          4   \
 0   Pos \tStanding         National Team  World Cups  Champion  Runner-up
 1              61.           New Zealand           2         -          -
 2              62.              Honduras           3         -          -
 3              63.                Angola           1         -          -
 4              64.                Israel           1         -          -
 5              65.                 Egypt           3         -          -
 6              66.               Iceland           1         -          -
 7              67.                Kuwait           1         -          -
 8              68.   Trinidad and Tobago           1         -          -
 9              69.               Bolivia           3         -          -
 10             70.                  Iraq           1         -          -
 11             71.                  Togo           1         -          -
 12             72.                 Qatar           1         -          -
 13             73.             Indonesia           1         -          -
 14             74.                Panama           1         -          -
 15             NaN  United Arab Emirates           1         -          -

      5   6  7  8  9   10  11   12  13
 0   PTS  GP  W  D  L  GS  GA   GD NaN
 1     3   6  0  3  3   4  14  -10 NaN
 2     3   9  0  3  6   3  14  -11 NaN
 3     2   3  0  2  1   1   2   -1 NaN
 4     2   3  0  2  1   1   3   -2 NaN
 5     2   7  0  2  5   5  12   -7 NaN
 6     1   3  0  1  2   2   5   -3 NaN
 7     1   3  0  1  2   2   6   -4 NaN
 8     1   3  0  1  2   0   4   -4 NaN
 9     1   6  0  1  5   1  20  -19 NaN
 10    0   3  0  0  3   1   4   -3 NaN
 11    0   3  0  0  3   1   6   -5 NaN
 12    0   3  0  0  3   1   7   -6 NaN
 13    0   1  0  0  1   0   6   -6 NaN
 14    0   3  0  0  3   2  11   -9 NaN
 15    0   3  0  0  3   2  11   -9 NaN  ,
                0              1           2         3          4    5   6  7   \
 0  Pos \tStanding  National Team  World Cups  Champion  Runner-up  PTS  GP  W
 1             76.          China           1         -          -    0   3  0
 2             77.         Canada           2         -          -    0   6  0
 3             78.          Haiti           1         -          -    0   3  0
 4             79.       RD Congo           1         -          -    0   3  0
 5             80.    El Salvador           2         -          -    0   6  0

   8  9   10  11   12  13
 0  D  L  GS  GA   GD NaN
 1  0  3   0   9   -9 NaN
 2  0  6   2  12  -10 NaN
 3  0  3   2  14  -12 NaN
 4  0  3   0  14  -14 NaN
 5  0  6   1  22  -21 NaN  ]

In [36]:
df2= f2[0]
df2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Pos \tStanding,National Team,World Cups,Champion,Runner-up,PTS,GP,W,D,L,GS,GA,GD,NaN
1,1.,Brazil,22,NaN,2,247,114,76,19,19,237,108,129,NaN
2,2.,Germany,20,NaN,4,225,112,68,21,23,232,130,102,NaN
3,3.,Argentina,18,NaN,3,158,88,47,17,24,152,101,51,NaN
4,4.,Italy,18,NaN,2,156,83,45,21,17,128,77,51,NaN
5,5.,France,16,NaN,2,131,73,39,14,20,136,85,51,NaN
6,6.,England,16,NaN,-,118,74,32,22,20,104,68,36,NaN
7,7.,Spain,16,NaN,-,110,67,31,17,19,108,75,33,NaN
8,8.,Netherlands,11,-,3,104,55,30,14,11,96,52,44,NaN
9,9.,Uruguay,14,NaN,-,88,59,25,13,21,89,76,13,NaN
10,10.,Belgium,14,-,-,73,51,21,10,20,69,74,-5,NaN
11,11.,Sweden,12,-,1,70,51,19,13,19,80,73,7,NaN
12,12.,Russia,11,-,-,67,45,19,10,16,77,54,23,NaN
13,13.,Mexico,17,-,-,66,60,17,15,28,62,101,-39,NaN
14,14.,Serbia,13,-,-,63,49,18,9,22,71,71,0,NaN
15,15.,Portugal,8,-,-,57,35,17,6,12,61,41,20,NaN

In [37]:
df2.dtypes

0      object
1      object
2      object
3      object
4      object
5      object
6      object
7      object
8      object
9      object
10     object
11     object
12     object
13    float64
dtype: object

In [38]:
df2.columns

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], dtype='int64')

In [39]:
df2.to_csv("Team Record")

In [40]:
df2[9]

0      L
1     19
2     23
3     24
4     17
5     20
6     20
7     19
8     11
9     21
10    20
11    19
12    16
13    28
14    22
15    12
Name: 9, dtype: object

In [41]:
f3 = pd.read_csv("Titanic.csv")
f3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [42]:
f3.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [43]:
f3[["PassengerId","Name","Survived"]]

     PassengerId                                          Name  Survived
0            892                              Kelly, Mr. James         0
1            893              Wilkes, Mrs. James (Ellen Needs)         1
2            894                     Myles, Mr. Thomas Francis         0
3            895                              Wirz, Mr. Albert         0
4            896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)         1
..           ...                                           ...       ...
413         1305                            Spector, Mr. Woolf         0
414         1306                  Oliva y Ocana, Dona. Fermina         1
415         1307                  Saether, Mr. Simon Sivertsen         0
416         1308                           Ware, Mr. Frederick         0
417         1309                      Peter, Master. Michael J         0

[418 rows x 3 columns]

In [44]:
f3.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [45]:
f3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [46]:
f3.dtypes[f3.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [47]:
f3.dtypes[f3.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [48]:
f3[f3.dtypes[f3.dtypes == "object"].index].describe()

                    Name   Sex    Ticket            Cabin Embarked
count                418   418       418               91      418
unique               418     2       363               76        3
top     Kelly, Mr. James  male  PC 17608  B57 B59 B63 B66        S
freq                   1   266         5                3      270

In [49]:
f3[f3.dtypes[f3.dtypes == "float64"].index].describe()

              Age        Fare
count  332.000000  417.000000
mean    30.272590   35.627188
std     14.181209   55.907576
min      0.170000    0.000000
25%     21.000000    7.895800
50%     27.000000   14.454200
75%     39.000000   31.500000
max     76.000000  512.329200

In [50]:
f3[["Name","Fare"]][4:100:2]

                                                 Name      Fare
4        Hirvonen, Mrs. Alexander (Helga E Lindqvist)   12.2875
6                                Connolly, Miss. Kate    7.6292
8           Abrahim, Mrs. Joseph (Sophie Halaut Easu)    7.2292
10                                   Ilieff, Mr. Ylio    7.8958
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)   82.2667
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...   61.1750
16                                  Keane, Mr. Daniel   12.3500
18                       Ilmakangas, Miss. Ida Livija    7.9250
20                             Rothschild, Mr. Martin   59.4000
22               Flegenheim, Mrs. Alfred (Antoinette)   31.6833
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  262.3750
26                       Ostby, Miss. Helene Ragnhild   61.9792
28                            Brady, Mr. John Bertram   30.5000
30                       Louch, Mr. Charles Alexander   26.0000
32           Dean, Mrs. Bertram (Eva Georgetta Light)   20.5750
34                           Mock, Mr. Philipp Edmund   57.7500
36                                Roth, Miss. Sarah A    8.0500
38                                    Sap, Mr. Julius    9.5000
40                                   Karun, Mr. Franz   13.4167
42                              Goldsmith, Mr. Nathan    7.8500
44   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)   52.5542
46                           Chevre, Mr. Paul Romaine   29.7000
48    Bucknell, Mrs. William Robert (Emma Eliza Ward)   76.2917
50                           Smith, Mr. Lucien Philip   60.0000
52                      Hocking, Miss. Ellen Nellie""   23.0000
54                  Mangiavacchi, Mr. Serafino Emilio   15.5792
56                                    Cor, Mr. Bartol    7.8958
58                          Davison, Mr. Thomas Henry   16.1000
60                                    Dika, Mr. Mirko    7.8958
62                       Bjorklund, Mr. Ernst Herbert    7.7500
64                        Ryerson, Master. John Borie  262.3750
66                            Burns, Miss. Mary Delia    7.8792
68                    Tucker, Mr. Gilbert Milligan Jr   28.5375
70                          Mulvihill, Miss. Bertha E    7.7500
72                     Nieminen, Miss. Manta Josefina    7.9250
74                               Geiger, Miss. Amalie  211.5000
76                                   Miles, Mr. Frank    8.0500
78                     Aldworth, Mr. Charles Augustus   13.0000
80                               Boulos, Master. Akar   15.2458
82                             Case, Mr. Howard Brown   26.0000
84                              Lamb, Mr. John Joseph   10.7083
86                                 Barry, Miss. Julia    7.8792
88                            O'Donoghue, Ms. Bridget    7.7500
90  Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...   13.9000
92               Davidson, Mrs. Thornton (Orian Hays)   52.0000
94                                Birnbaum, Mr. Jakob   26.0000
96  Cavendish, Mrs. Tyrell William (Julia Florence...   78.8500
98                       Braf, Miss. Elin Ester Maria    7.8542

In [51]:
f3["Partner"]=0

In [52]:
f3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Partner
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [53]:
f3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Partner
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [54]:
f3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Partner
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0